@import "bourbon"
@import "vars.sass"

$main-color: #f39f18
$headers-color: #2c3949

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RalewayRegular", sans-serif
	overflow-x: hidden
	color: #333

.hidden
	display: none

a, a:hover, a:focus, a:active
	color: $main-color
	text-decoration:underline
	color: $headers-color	

.headers
	font-famyly: "PFCentroSlabProMedium", $helvetica
	text-transform: uppercase
	font-weight: normal

h1, h2, h3, h4, h5, h6
	@extend .headers

h1
	font-size: em(48px)
	text-transform: none

h2
	font-size: em(30px)

h2
	font-size: em(24px)

b, strong
	font-famyly: "RalewayBold", $helvetica

			

